rahul-thakkar577/github-actions-practice/.github/actions/setup-and-greet/action.yml
name: Setup and Greet
description: Greet user and show system info

inputs:
  name:
    description: "User name"
    required: true
  language:
    description: "Language"
    default: en

outputs:
  greeted:
    description: "Greeting status"
    value: "true"

runs:
  using: "composite"
  steps:
    - name: Greeting
      run: |
        if [ "${{ inputs.language }}" = "en" ]; then
          echo "Hello ${{ inputs.name }}"
        else
          echo "Hi ${{ inputs.name }}"
        fi
      shell: bash

    - name: System Info
      run: |
        echo "Date: $(date)"
        echo "Runner OS: $RUNNER_OS"
      shell: bash

rahul-thakkar577/github-actions-practice/.github/workflows/test-composite.yml
- name: Run my custom action
  uses: ./.github/actions/setup-and-greet
  with:
    name: Rahul
    language: en